<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Piscinas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            background-color: #f0f0f0;
        }
        .screen{
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .Barra{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            padding: 0 10px;
        }
        .Barra h1 {
            margin: 0;
        }
        .Barra nav ul {
            display: flex;
            gap: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .img_format{
            width: 100%;
            height: 15rem;
            border-radius: 10px;
        }
        .cards_back{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            gap: 5%;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 20%;
            height: 100%;
            margin-bottom: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <main class="screen">
        <div class="Barra">
            <h1>Piscinas</h1>
            <nav>
              <ul>
                <li><a href="/">Lista de Piscinas</a></li>
                <li><a href="/calculo">Calculo de área</a></li>
              </ul>
            </nav>
        </div>

        <br/>

        <div class="cards_back">
        {% for pool in pools%}
            <div class="card">
                <img src={{pool.img}} alt={{pool.pool_name}} class="img_format">
                <div class="container">
                    <h4><b>{{pool.pool_name}}</b></h4>
                    <p>Valor: {{pool.price}}</p>
                    <p>Largura: {{pool.width}} metros</p>
                    <p>Altura: {{pool.length}} metros</p>
                    <p>Profundidade: {{pool.depth}} metros</p>
                    <p>Volume: {{pool.volume}} metros cúbicos</p>
                </div>
            </div>
        {% endfor %}
        </div>
    </main>
</body>
</html>